<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ice"
    tools:context=".Second"

    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/textView"
        android:layout_width="256dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="124dp"
        android:background="@drawable/backg"
        android:padding="5pt"
        android:text="Выберите список"
        android:textColor="#000"
        android:textSize="12pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_spisok1"
        android:layout_width="216dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edit_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:background="@drawable/back"
        android:onClick="Spisok1"
        android:text="Заказы"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/button_spisok2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_spisok2"
        android:layout_width="214dp"
        android:layout_height="59dp"
        android:layout_below="@+id/edit_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="192dp"
        android:background="@drawable/back"
        android:onClick="Spisok2"
        android:text="Сотрудники"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>