<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ice"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="330dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/edit_text_name_services"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backg"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Ф.И.О."
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/edit_text_cost"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backg"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Адрес"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/edit_text_field_one"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backg"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Контактный номер"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/edit_text_field_two"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backg"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Задача"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/edit_text_field_three"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backg"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Работник"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#000" />

        <EditText
            android:id="@+id/edit_text_field_four"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/backg"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="Сроки"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#000" />

    </LinearLayout>

    <Button
        android:id="@+id/button_add"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/back"
        android:text="@string/add_button"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="365dp"
        android:layout_height="293dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="389dp" />


</android.support.constraint.ConstraintLayout>